set timeout=15 # 15 seconds
set default=0

menuentry "EmeraldOS" {
    multiboot2 /boot/kernel.bin
    # defines the location of our OS's 'hard drive' (or emulated disk image if we're being fancy)
    module2 /boot/disk.img
    boot
}